class Main {
    function void main() {
        var String userInput;
        var boolean isRunning;

        do Dictionary.init();
        do Eliza.init();

        let isRunning = true;
        do Eliza.printIntro();

        while (isRunning) {
            let userInput = String.new(30);
            let userInput = Keyboard.readLine("-> ");

            do Output.println();

            if (~(Strings.isSame(userInput, "QUIT"))) {
                do Eliza.printResponse(userInput);
                do Output.println();
            } else {
                let isRunning = false;
            }
            do userInput.dispose();
        }
        do Output.printString("SEE YOU SOON.");

        return;
    }
}